Prefix: fs: <http://w3id.org/eis/vocabs/organized_crime#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: omv: <http://omv.ontoware.org/2005/05/ontology#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: org: <http://www.w3.org/ns/org#>
Prefix: gr: <http://purl.org/goodrelations/v1#>

Ontology: <http://iais.fraunhofer.de/ok/lidakra/common_entities#>

Annotations: 
    rdfs:comment "Vokabular für das Linked-Data-basierte Kriminalanalyse"@de,
    omv:hasFormalityLevel <http://omv.ontoware.org/2005/05/ontology#Vocabulary>,
    owl:versionInfo "0.3"

AnnotationProperty: omv:hasFormalityLevel  
AnnotationProperty: owl:versionInfo   
AnnotationProperty: rdfs:label   
AnnotationProperty: rdfs:comment
    
Datatype: xsd:string
Datatype: xsd:date
    
Datatype: rdf:PlainLiteral

#Import: <http://xmlns.com/foaf/0.1/>
#Import: <http://www.w3.org/2004/02/skos/core>
#Import: <http://www.w3.org/ns/org#>
#Import: <http://purl.org/goodrelations/v1>

#-------------------------------------------------------------
# Agent abstract class 
#-------------------------------------------------------------

Class: foaf:Agent
	Annotations: 
        rdfs:label "Agent"@en,
        rdfs:label "Agent"@de,   
		rdfs:comment "Agent is the base class for foaf:Person and org:Organization"@en,
		rdfs:comment "Basisklasse für foaf:Person und org:Organization"@de
		
DataProperty: fs:address
    Annotations: 
        rdfs:label "Address"@en,
        rdfs:label "Adresse"@de,   
		rdfs:comment "Represent the agent's current address"@en
    Domain: 
        foaf:Agent
    Range:
        xsd:string

DataProperty: foaf:mbox
    Annotations: 
        rdfs:label "Email"@en,
        rdfs:label "Email"@de,
		rdfs:comment "Agent's email"@en		
    Domain: 
        foaf:Agent
    Range: 
        xsd:string

DataProperty: foaf:gender
	Annotations: 
		rdfs:label "gender"@en,
        rdfs:label "Geschlecht"@de

DataProperty: foaf:birthday
	Annotations: 
		rdfs:label "birth date"@en,
        rdfs:label "Geburtsdatum"@de

DataProperty: foaf:age
	Annotations: 
		rdfs:label "Age"@en,
        rdfs:label "Alter"@de

DataProperty: foaf:account
	Annotations: 
		rdfs:label "Social network account"@en,
        rdfs:label "Account in Sozialem Netzwerk"@de,
		rdfs:comment "The account of this person in social networks"@en

DataProperty: fs:phone
    Annotations: 
        rdfs:label "Phone"@en,
        rdfs:label "Telefon"@de    
    Domain: 
        foaf:Agent
    Range: 
        xsd:string

		
#------------------------------------------
# Person 
#------------------------------------------

Class: foaf:Person

DataProperty: foaf:familyName
	Annotations: 
		rdfs:label "Family name"@en,
        rdfs:label "Nachname"@de
		
DataProperty: foaf:givenName
	Annotations: 
		rdfs:label "Given Name"@en,
        rdfs:label "Vorname"@de

#DataProperty: foaf:img
#	Annotations: 
#		rdfs:label "Picture"@en,
#       rdfs:label "Foto"@de
		
DataProperty: fs:livedAt
    Annotations: 
        rdfs:label "Lived Place"@en, 
		rdfs:label "Wohnort"@de,
		rdfs:comment "Location where the person has lived before"@en, 
		rdfs:comment "ehemaliger oder aktueller Wohnort"@de
    Domain: 
        foaf:Person
    Range: 
        xsd:string

DataProperty: fs:nationality
    Annotations: 
        rdfs:label "nationality"@en,
        rdfs:label "Nationalität"@de    
    Domain: 
        foaf:Person
    Range: 
        xsd:string

DataProperty: fs:occupation
    Annotations: 
        rdfs:label "Occupation"@en, 
		rdfs:label "Beruf"@de,
		rdfs:comment "Person's occupation"@en  		
    Domain: 
        foaf:Person
    Range: 
        xsd:string

DataProperty: fs:studiedAt
    Annotations: 
        rdfs:label "studied at"@en,
        rdfs:label "Studium an"@de,
		rdfs:comment "Organization where the person studied"@en		
    Domain: 
        foaf:Person
    Range: 
        xsd:string

DataProperty: fs:workedAt
    Annotations: 
        rdfs:label "worked at"@en,
        rdfs:label "arbeitet bei"@de,
		rdfs:comment "Organization where the person worked before"@en		
    Domain: 
        foaf:Person
    Range: 
        xsd:string
		
#------------------------------------------
# Organization 
#------------------------------------------

Class: org:Organization

DataProperty: foaf:img
	Annotations: 
		rdfs:label "Picture"@en,
        rdfs:label "Foto"@de
	Domain: 
        org:Organization

DataProperty: skos:prefLabel
    Annotations: 
        rdfs:label "Organization's legal name"@en,
        rdfs:label "Name"@de    
    Domain: 
        org:Organization
    Range: 
        xsd:string

DataProperty: skos:altLabel
    Annotations: 
        rdfs:label "Organization's legal name"@en,
        rdfs:label "Name"@de    
    Domain: 
        org:Organization
    Range: 
        xsd:string
		
DataProperty: fs:website
    Annotations: 
        rdfs:label "Website"@en,
        rdfs:label "Webseite"@de    
    Domain: 
        org:Organization
    Range: 
        xsd:string

#------------------------------------------
# Product 
#------------------------------------------

Class: gr:ProductOrService
    Annotations: 
        rdfs:comment "Anything that can be offered to a market that might satisfy a want or need"@en

DataProperty: foaf:img
	Annotations: 
		rdfs:label "Picture"@en,
        rdfs:label "Foto"@de
	Domain: 
        gr:ProductOrService
		
DataProperty: gr:description
    Annotations: 
        rdfs:label "decription"@en,
        rdfs:label "Beschreibung"@de
		
DataProperty: gr:condition
    Annotations: 
        rdfs:label "condition"@en,
        rdfs:label "Zustand"@de
		
DataProperty: gr:name
    Annotations: 
        rdfs:label "name"@en,
        rdfs:label "Name"@de		
		
DataProperty: fs:location
    Annotations: 
        rdfs:label "Location"@en,  
        rdfs:label "Ort"@de,
		rdfs:comment "Product's location"@en
    Domain: 
        gr:ProductOrService
    Range: 
        xsd:string

DataProperty: fs:price
    Annotations: 
        rdfs:label "Price"@en,    
        rdfs:label "Preis"@de,
		rdfs:comment "Product's price"@en  
	Domain: 
        gr:ProductOrService
    Range:
        xsd:string