Prefix: : <http://w3id.org/eis/vocabs/fuhsen#>
Prefix: omv: <http://omv.ontoware.org/2005/05/ontology#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: prov: <http://www.w3.org/ns/prov#>

Ontology: <http://w3id.org/eis/vocabs/fuhsen#>

Annotations: 
	rdfs:comment "Vocabulary for FuhSen - Federated RDF-Based Hybrid Search Engine"@en,
    rdfs:comment "Vokabular für FuhSen"@de,
    omv:hasFormalityLevel <http://omv.ontoware.org/2005/05/ontology#Vocabulary>,
    owl:versionInfo "0.1"

AnnotationProperty: omv:hasFormalityLevel  
AnnotationProperty: owl:versionInfo   
AnnotationProperty: rdfs:label   
AnnotationProperty: rdfs:comment
    
Datatype: xsd:string
Datatype: xsd:date
Datatype: rdf:PlainLiteral

#-------------------------------------------------------------------	
# Data sources description		
#-------------------------------------------------------------------

Class: FacebookSource
	Annotations: 
        rdfs:label "FacebookSource"@en,
		rdfs:comment "Detailed representation for the returned information of the Facebook API"@en
		
DataProperty: fbId
    Annotations: 
        rdfs:label "facebookId"@en,
		rdfs:comment "Identification of the person according to Facebook API"@en
	Characteristics: Functional	
    Domain: 
        FacebookSource
    Range:
        xsd:string	
		
DataProperty: fbName
    Annotations: 
        rdfs:label "facebookName"@en,
		rdfs:comment "Name of the person according to Facebook API"@en
    Domain: 
        FacebookSource
    Range:
        xsd:string
		
DataProperty: fbFirstName
    Annotations: 
        rdfs:label "facebookFirstName"@en,
		rdfs:comment "First name of the person according to Facebook API"@en
    Domain: 
        FacebookSource
    Range:
        xsd:string	
		
DataProperty: fbLastName
    Annotations: 
        rdfs:label "facebookFirstName"@en,
		rdfs:comment "Last name of the person according to Facebook API"@en
    Domain: 
        FacebookSource
    Range:
        xsd:string	
		
DataProperty: fbUpdatedTime
    Annotations: 
        rdfs:label "facebookUpdatedTime"@en,
		rdfs:comment "Updated Time of information regarding the person according to Facebook API"@en
    Domain: 
        FacebookSource
    Range:
        xsd:dateTime
		
DataProperty: fbLink
    Annotations: 
        rdfs:label "facebookLink"@en,
		rdfs:comment "Link of the person´s profile according Facebook to API"@en
    Domain: 
        FacebookSource
    Range:
        xsd:anyURI	
		
DataProperty: fbPictureUrl
    Annotations: 
        rdfs:label "facebookPictureUrl"@en,
		rdfs:comment "Link to the person´s picture according to Facebook API"@en
    Domain: 
        FacebookSource
    Range:
        xsd:anyURI
		
DataProperty: fbPictureSilhouette
    Annotations: 
        rdfs:label "fbPictureSilhouette"@en,
		rdfs:comment "Person´s picture Silhouette according to Facebook API"@en
    Domain: 
        FacebookSource
    Range:
        xsd:boolean		