Prefix: : <http://w3id.org/eis/vocabs/fuhsen#>
Prefix: omv: <http://omv.ontoware.org/2005/05/ontology#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: prov: <http://www.w3.org/ns/prov#>

Ontology: <http://w3id.org/eis/vocabs/fuhsen#>

Annotations: 
	rdfs:comment "Vocabulary for FuhSen - Federated RDF-Based Hybrid Search Engine"@en,
    rdfs:comment "Vokabular für FuhSen"@de,
    omv:hasFormalityLevel <http://omv.ontoware.org/2005/05/ontology#Vocabulary>,
    owl:versionInfo "0.1"

AnnotationProperty: omv:hasFormalityLevel  
AnnotationProperty: owl:versionInfo   
AnnotationProperty: rdfs:label   
AnnotationProperty: rdfs:comment
    
Datatype: xsd:string
Datatype: xsd:date
Datatype: rdf:PlainLiteral

#Import: <http://www.w3.org/ns/prov#>

#-------------------------------------------------------------
# Provenance classes used in the ontology
#-------------------------------------------------------------

Class: prov:Entity
	Annotations: 
        rdfs:label "Entity"@en,
		rdfs:label "Objekt"@de,
		rdfs:comment "Abstract representation of an Entity to track its provenance"@en

#Temporal solucion of prov design
DataProperty: dataSource
    Annotations: 
        rdfs:label "Data Source"@en,
        rdfs:label "Datenquelle"@de,   
		rdfs:comment "Contains the name of the data source from where this entity was obtained"@en,
		rdfs:comment "Name der Datenquelle, aus der der Datensatz stammt"@de
    Domain: 
        prov:Entity
    Range:
        xsd:string

Class: prov:Activity
	Annotations: 
		rdfs:label "Activity"@en,
        rdfs:label "Activität"@de,
		rdfs:comment "Activity that produces the information tracked in the provenance"@en,
		rdfs:comment "Todo"@de

DataProperty: prov:startedAtTime
    Annotations: 
		rdfs:label "Started at time"@en,
        rdfs:label "Startzeitpunkt"@de

DataProperty: prov:endedAtTime
    Annotations:
		rdfs:label "Ended at time"@en,
        rdfs:label "Endzeitpunkt"@de
		
#-------------------------------------------------------------
# Agent is the base class for foaf:Person and org:Organization 
#-------------------------------------------------------------

Class: SearchableEntity
	Annotations: 
        rdfs:label "Searchable Entity"@en,
        rdfs:label "Suchbares Objekt"@de,   
		rdfs:comment "Abstract representation of an entity that can be found during a search process"@en,
		rdfs:comment "Abstrakte Repräsentierung von Objekten, die während einer Suche gefunden werden können"@de
	SubClassOf: 
        prov:Entity

DataProperty: title
    Annotations: 
        rdfs:label "Entity Title"@en,
        rdfs:label "Todo"@de,   
		rdfs:comment "Title of the entity, part of the entity summarization process"@en,
		rdfs:comment "Todo"@de
    Domain: 
        SearchableEntity
    Range:
        xsd:string

DataProperty: excerpt
    Annotations: 
        rdfs:label "Entity Excerpt"@en,
        rdfs:label "Todo"@de,   
		rdfs:comment "Excerpt of the entity, part of the entity summarization process"@en,
		rdfs:comment "Todo"@de
    Domain: 
        SearchableEntity
    Range:
        xsd:string
		
#reuse img property from FOAF ontology here
DataProperty: image
    Annotations: 
        rdfs:label "Entity Image"@en,
        rdfs:label "Bild"@de,   
		rdfs:comment "Image of the entity, part of the entity summarization process"@en,
		rdfs:comment "Bild des Objekts, Teil der Objektbeschreibung"@de
    Domain: 
        SearchableEntity
    Range:
        xsd:string
		
Class: Search
	Annotations: 
        rdfs:label "Search"@en,
        rdfs:label "Suchen"@de,   
		rdfs:comment "Abstract representation of search process"@en,
		rdfs:comment "Todo"@de
	SubClassOf: 
        prov:Activity

DataProperty: uid
    Annotations: 
        rdfs:label "Unique Identifier"@en,
        rdfs:label "Eindeutiger Identifikator"@de,   
		rdfs:comment "A unique identifier should be generated for each search activity"@en,
		rdfs:comment "Für jede Suchanfrage sollte ein eindeutiger Identifikator erstellt werden"@de
    Domain: 
        Search
    Range:
        xsd:string

DataProperty: queryDate
    Annotations: 
        rdfs:label "Query Date"@en,
        rdfs:label "Anfragezeitpunkt"@de,   
		rdfs:comment "The query date and time is stored in this property"@en,
		rdfs:comment "Datum und Uhrzeit, an denen die Suche startet"@de
    Domain: 
        Search
    Range:
        xsd:dateTime

DataProperty: queryString
    Annotations: 
        rdfs:label "Query String"@en,
        rdfs:label "Anfrage-String"@de,   
		rdfs:comment "The query string is stored in this property"@en,
		rdfs:comment "Todo"@de
    Domain: 
        Search
    Range:
        xsd:string
		
ObjectProperty: found
    Annotations: 
        rdfs:label "Found"@en,
		rdfs:label "Fund"@de,
		rdfs:comment "Relation between Search activity and the results it has found during the process"@en
    Domain:
		Search
    Range: 
        SearchableEntity
		
Class: WebApi
	Annotations: 
        rdfs:label "Web Api"@en,
		rdfs:comment "Web Service provided for the DataSource to deliver its information to the Information sources"@en
		
Class: Rest
	Annotations: 
        rdfs:label "Rest"@en,
		rdfs:comment "Rest Web Service"@en		
	SubClassOf: WebApi
	
Class: InformationSource
	Annotations: 
        rdfs:label "Information Source"@en,
		rdfs:comment "Represents a Data Source from which the Information is being requested, e.g., FB, TW, G+"@en		
		
ObjectProperty: hasAPI
    Annotations: 
        rdfs:label "has API"@en,
		rdfs:comment "Relates the Information Source with the Web API."@en
    Domain:
		InformationSource
    Range: 
        WebApi

Class: SocialPlatform
	Annotations: 
        rdfs:label "Social Platform"@en,
		rdfs:comment "Social Platform"@en		
	SubClassOf: InformationSource	
	
Class: ECommercePlatform
	Annotations: 
        rdfs:label "ECommerce Platform"@en,
		rdfs:comment "ECommerce Platform"@en		
	SubClassOf: InformationSource
	
Class: OpenData
	Annotations: 
        rdfs:label "Open Data"@en,
		rdfs:comment "Open Data"@en		
	SubClassOf: InformationSource	

Class: Operation
	Annotations: 
        rdfs:label "Operation"@en,
		rdfs:comment "Operation"@en		
	
ObjectProperty: hasOperation
    Annotations: 
        rdfs:label "has Operation"@en,
		rdfs:comment "Relates the Operations that can be performed with a Web API"@en
    Domain:
		Operation
    Range: 
        WebApi	
		
DataProperty: path
    Annotations: 
        rdfs:label "Path"@en,
		rdfs:comment "Path"@en,
		rdfs:comment "Todo"@de
    Domain: 
        Operation
    Range:
        xsd:string	

Class: SearchOperation
	Annotations: 
        rdfs:label "SearchOperation"@en,
		rdfs:comment "SearchOperation"@en	
    SubClassOf Operation
	
Class: Request
	Annotations: 
        rdfs:label "Request"@en,
		rdfs:comment "Request"@en
		
Class: Response
	Annotations: 
        rdfs:label "Response"@en,
		rdfs:comment "Response"@en

ObjectProperty: sends
    Annotations: 
        rdfs:label "Sends"@en,
		rdfs:comment "Points to the Send concept from a given Operation"@en
    Domain:
		Operation
    Range: 
        Request		
		
ObjectProperty: receives
    Annotations: 
        rdfs:label "Sends"@en,
		rdfs:comment "Points to the Response concept from a given Operation"@en
    Domain:
		Operation
    Range: 
        Response		
		
Class: Parameter
	Annotations: 
        rdfs:label "Parameter"@en,
		rdfs:comment "Parameter"@en		
		
ObjectProperty: hasParameter
    Annotations: 
        rdfs:label "has Parameter"@en,
		rdfs:comment "Points to Parameter from a Request"@en
    Domain:
		Parameter
    Range: 
        Request		
		
ObjectProperty: finds
    Annotations: 
        rdfs:label "Finds"@en,
		rdfs:comment "Relates the Search concepts with the rdfs:Resource. Representing that in the range it can be connected with any Resource"@en
    Domain:
		SearchOperation
		
ObjectProperty: contains
    Annotations: 
        rdfs:label "Contains"@en,
		rdfs:comment "Relates the Response concept with properties that included in the Response of the Search operation"@en