Prefix: fs: <http://w3id.org/eis/vocabs/entities#>
Prefix: fsc: <http://w3id.org/eis/vocabs/organized_crime#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: omv: <http://omv.ontoware.org/2005/05/ontology#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: foaf: <http://xmlns.com/foaf/0.1/>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: skos: <http://www.w3.org/2004/02/skos/core#>
Prefix: org: <http://www.w3.org/ns/org#>
Prefix: gr: <http://purl.org/goodrelations/v1#>

Ontology: <http://vocab.lidakra.de/fuhsen/organized_crime#>

Annotations: 
    rdfs:comment "Vokabular für das Linked-Data-basierte Kriminalanalyse"@de,
    omv:hasFormalityLevel <http://omv.ontoware.org/2005/05/ontology#Vocabulary>,
    owl:versionInfo "0.3"

AnnotationProperty: omv:hasFormalityLevel  
AnnotationProperty: owl:versionInfo   
AnnotationProperty: rdfs:label   
AnnotationProperty: rdfs:comment
    
Datatype: xsd:string
Datatype: xsd:date
    
Datatype: rdf:PlainLiteral

#Import: <http://xmlns.com/foaf/0.1/>
#Import: <http://www.w3.org/2004/02/skos/core>
#Import: <http://www.w3.org/ns/org#>
#Import: <http://purl.org/goodrelations/v1>

#-------------------------------------------------------------
# Common Entities 
#-------------------------------------------------------------

#-------------------------------------------------------------
# Agent abstract class 
#-------------------------------------------------------------

Class: foaf:Agent
	Annotations: 
        rdfs:label "Agent"@en,
        rdfs:label "Agent"@de,   
		rdfs:comment "Agent is the base class for foaf:Person and org:Organization"@en,
		rdfs:comment "Basisklasse für foaf:Person und org:Organization"@de
		
DataProperty: fs:address
    Annotations: 
        rdfs:label "Address"@en,
        rdfs:label "Adresse"@de,   
		rdfs:comment "Represent the agent's current address"@en
    Domain: 
        foaf:Agent
    Range:
        xsd:string

DataProperty: foaf:mbox
    Annotations: 
        rdfs:label "Email"@en,
        rdfs:label "Email"@de,
		rdfs:comment "Agent's email"@en		
    Domain: 
        foaf:Agent
    Range: 
        xsd:string

DataProperty: foaf:gender
	Annotations: 
		rdfs:label "gender"@en,
        rdfs:label "Geschlecht"@de

DataProperty: foaf:birthday
	Annotations: 
		rdfs:label "birth date"@en,
        rdfs:label "Geburtsdatum"@de

DataProperty: foaf:age
	Annotations: 
		rdfs:label "Age"@en,
        rdfs:label "Alter"@de

DataProperty: foaf:account
	Annotations: 
		rdfs:label "Social network account"@en,
        rdfs:label "Account in Sozialem Netzwerk"@de,
		rdfs:comment "The account of this person in social networks"@en

DataProperty: fs:phone
    Annotations: 
        rdfs:label "Phone"@en,
        rdfs:label "Telefon"@de    
    Domain: 
        foaf:Agent
    Range: 
        xsd:string

		
#------------------------------------------
# Person 
#------------------------------------------

Class: foaf:Person

DataProperty: foaf:familyName
	Annotations: 
		rdfs:label "Family name"@en,
        rdfs:label "Nachname"@de
		
DataProperty: foaf:givenName
	Annotations: 
		rdfs:label "Given Name"@en,
        rdfs:label "Vorname"@de

#DataProperty: foaf:img
#	Annotations: 
#		rdfs:label "Picture"@en,
#       rdfs:label "Foto"@de
		
DataProperty: fs:livedAt
    Annotations: 
        rdfs:label "Lived Place"@en, 
		rdfs:label "Wohnort"@de,
		rdfs:comment "Location where the person has lived before"@en, 
		rdfs:comment "ehemaliger oder aktueller Wohnort"@de
    Domain: 
        foaf:Person
    Range: 
        xsd:string

DataProperty: fs:nationality
    Annotations: 
        rdfs:label "nationality"@en,
        rdfs:label "Nationalität"@de    
    Domain: 
        foaf:Person
    Range: 
        xsd:string

DataProperty: fs:occupation
    Annotations: 
        rdfs:label "Occupation"@en, 
		rdfs:label "Beruf"@de,
		rdfs:comment "Person's occupation"@en  		
    Domain: 
        foaf:Person
    Range: 
        xsd:string

DataProperty: fs:studiedAt
    Annotations: 
        rdfs:label "studied at"@en,
        rdfs:label "Studium an"@de,
		rdfs:comment "Organization where the person studied"@en		
    Domain: 
        foaf:Person
    Range: 
        xsd:string

DataProperty: fs:workedAt
    Annotations: 
        rdfs:label "worked at"@en,
        rdfs:label "arbeitet bei"@de,
		rdfs:comment "Organization where the person worked before"@en		
    Domain: 
        foaf:Person
    Range: 
        xsd:string
		
#------------------------------------------
# Organization 
#------------------------------------------

Class: org:Organization

DataProperty: foaf:img
	Annotations: 
		rdfs:label "Picture"@en,
        rdfs:label "Foto"@de
	Domain: 
        org:Organization

DataProperty: skos:prefLabel
    Annotations: 
        rdfs:label "Organization's legal name"@en,
        rdfs:label "Name"@de    
    Domain: 
        org:Organization
    Range: 
        xsd:string

DataProperty: skos:altLabel
    Annotations: 
        rdfs:label "Organization's legal name"@en,
        rdfs:label "Name"@de    
    Domain: 
        org:Organization
    Range: 
        xsd:string
		
DataProperty: fs:website
    Annotations: 
        rdfs:label "Website"@en,
        rdfs:label "Webseite"@de    
    Domain: 
        org:Organization
    Range: 
        xsd:string

#------------------------------------------
# Product 
#------------------------------------------

Class: gr:ProductOrService
    Annotations: 
        rdfs:comment "Anything that can be offered to a market that might satisfy a want or need"@en

DataProperty: foaf:img
	Annotations: 
		rdfs:label "Picture"@en,
        rdfs:label "Foto"@de
	Domain: 
        gr:ProductOrService
		
DataProperty: gr:description
    Annotations: 
        rdfs:label "decription"@en,
        rdfs:label "Beschreibung"@de
		
DataProperty: gr:condition
    Annotations: 
        rdfs:label "condition"@en,
        rdfs:label "Zustand"@de
		
DataProperty: gr:name
    Annotations: 
        rdfs:label "name"@en,
        rdfs:label "Name"@de		
		
DataProperty: fs:location
    Annotations: 
        rdfs:label "Location"@en,  
        rdfs:label "Ort"@de,
		rdfs:comment "Product's location"@en
    Domain: 
        gr:ProductOrService
    Range: 
        xsd:string

DataProperty: fs:price
    Annotations: 
        rdfs:label "Price"@en,    
        rdfs:label "Preis"@de,
		rdfs:comment "Product's price"@en  
	Domain: 
        gr:ProductOrService
    Range:
        xsd:string
		
#-----------------------------------------------------------
# Case Management concepts
#-----------------------------------------------------------

# CL@DC 2015-07-20: do we need our own?  Is reusing dc:creator not sufficient?  If we need sub-properties of dc:creator, I know the MARC Relators; maybe some of these are suitable for us.
# DC@CL 2015-07-27: I am not really sure that creator is the concept in the crime investigation field. So I am reusing the concept but overwritting the label and comment
ObjectProperty: dc:creator
    Annotations: 
        rdfs:comment "Represents the person or organization who has committed the crime"@en,
        rdfs:label "has author"@en,
        rdfs:label "hat Autor"@de   
    Domain: 
        fsc:CrimeCase
    Range: 
        foaf:Agent
    
ObjectProperty: fsc:isAssignedTo
    Annotations: 
        rdfs:label "ist zugewiesen"@de,
        rdfs:comment "Represents the criminal prosecutor responsible to track and investigate the crime case"@en,
        rdfs:label "is assigned to"@en   
    Domain: 
        fsc:CrimeCase
    Range: 
        fsc:Prosecutor
        
# CL@DC 2015-07-20: I would use W3C PROV instead, but we might have to extend it with some classes specific to crime investigation.
# DC@CL 2015-07-20: Yes, but this needs more time and work to properly manage the PROV of the information. I will schedule for next iteration of the Ontology Definition
ObjectProperty: fs:hasSource
    Annotations: 
        rdfs:label "has source"@en,
        rdfs:label "hat Quelle"@de,
        rdfs:comment "Todo"@en
    Domain: 
        fsc:Evidence
    Range: 
        fsc:EvidenceSource
        
ObjectProperty: fsc:hasCase
    Annotations: 
        rdfs:label "has case"@en,
        rdfs:comment "Todo"@en,
        rdfs:label "hat Fall"@de
    Domain: 
        fsc:Crime
    Range: 
        fsc:CrimeCase
    
ObjectProperty: fsc:hasEvidence
    Annotations: 
        # CL@DC 2015-07-20: I don't know an appropriate German translation.
        rdfs:label "has evidence"@en,
        rdfs:label "hat Beweis"@de,
		rdfs:comment "Relation linking a Case with the evidences collected during the investigation process."@en
    Domain: 
        fsc:CrimeCase
    Range: 
        fsc:Evidence
    
ObjectProperty: fsc:hasSuspect
    Annotations: 
        rdfs:label "has suspect"@en,
        rdfs:label "hat Verdächtige(n)"@de,
        rdfs:comment "Todo"@en   
    Domain: 
        fsc:CrimeCase
    Range: 
        foaf:Person
           
ObjectProperty: fsc:hasDenouncer
    Annotations: 
        rdfs:label "hat Ankläger"@de,
        rdfs:comment "Todo"@en,
        rdfs:label "has denouncer"@en
    Domain: 
        fsc:CrimeCase
    Range: 
		foaf:Person
        
# CL@DC 2015-07-20: What does this mean?  Are you sure the term is right?
ObjectProperty: fsc:hasBaseLaw
    Annotations: 
        rdfs:label "has base law"@en,
        rdfs:label "hat Gesetzesgrundlage"@de,
        rdfs:comment "Todo"@en
    Domain: 
        fsc:Crime
    Range: 
        fsc:Law
 
Class: fsc:Evidence
    Annotations: 
        rdfs:label "Evidence"@en,
        rdfs:label "Beweis"@de,
		rdfs:comment "Concept representing the evidence from a crime case."@en  
    
Class: fsc:ViolentCrime
    Annotations: 
        rdfs:comment "Todo"@en,
        rdfs:label "Violent Crime"@en,
        rdfs:label "Gewaltverbrechen"@de
    SubClassOf: 
        fsc:Crime
        
Class: fsc:FraudOffence
    Annotations: 
        rdfs:comment "Todo"@en,
        rdfs:label "Fraud Offence"@en,
        rdfs:label "Betrugsdelikt"@de
    SubClassOf: 
        fsc:Crime
        
Class: fsc:CopyrightOffence
    Annotations: 
        rdfs:comment "Todo"@en,
        rdfs:label "Offences against copyright legislation"@en,
        rdfs:label "Urheberrechtsverletzungen"@de
    SubClassOf: 
        fsc:Crime
    
# CL@DC 2015-07-20: What do you mean by this?
# DC@CL 2015-07-22: This is like a code for the type of crime, I found in the BKA - Police Crime Statistics Category 'Fraud' has code 500000 and crime 'obtaining motor vehicles by fraud' has code 511100
# CL@DC 2015-07-23: Oh, I see – then skos:notation would be a suitable property for reuse.  Speaking of SKOS, SKOS might actually be the right choice for translating this BKA category scheme.  With SKOS you can model hierarchies that have a weaker semantics than the subclass/superclass hierarchy of ontologies.
DataProperty: fsc:keyNumber
    Annotations: 
        rdfs:label "Key Number"@en    
    Domain: 
        fsc:Crime
    Range: 
        xsd:string	

Class: fsc:TheftOffence
    Annotations: 
        rdfs:label "Theft Offence"@en,
        rdfs:label "Diebstahl"@de,
        rdfs:comment "Todo"@en
    SubClassOf: 
        fsc:Crime
   
Class: fsc:CorruptionOffence
    Annotations: 
        rdfs:comment "Todo"@en,
        rdfs:label "Corruption Offence"@en,
        rdfs:label "Korruptionsdelikt"@de
    SubClassOf: 
        fsc:Crime

# CL@DC 2015-07-20: I would use W3C PROV instead, but we might have to extend it with some classes specific to crime investigation.
Class: fsc:EvidenceSource
    Annotations: 
        rdfs:label "Evidence Source"@en,
        rdfs:label "Beweisquelle"@de,
		rdfs:comment "Entity to track the provenance of this evidence."@en
    
Class: fsc:CrimeCase
    Annotations: 
        rdfs:label "Kriminalfall"@de,
        rdfs:label "Crime case"@en,
        rdfs:comment "Todo"@en   

DataProperty: fs:city
    Annotations: 
        rdfs:label "City"@en,
		rdfs:label "Stadt"@de
    Domain: 
        fsc:CrimeCase
    Range: 
        xsd:string
		
Class: fsc:Witness
    Annotations: 
        rdfs:label "Witness"@en,
		rdfs:label "Zeuge"@de,
		rdfs:comment "Todo"@en
    SubClassOf: 
        foaf:Person
    
Class: fsc:Suspect
    Annotations: 
        rdfs:label "Suspect"@en,
		rdfs:label "Verdächtiger"@de,
		rdfs:comment "Todo"@en
    SubClassOf:
        foaf:Agent
    
Class: fsc:DrugOffence
    Annotations: 
        rdfs:label "Drug Offence"@en,
		rdfs:label "Drogendelikt"@de,
		rdfs:comment "Todo"@en
    SubClassOf: 
        fsc:Crime
    
Class: fsc:Crime
    Annotations: 
        rdfs:comment "Todo"@en,
        rdfs:label "Crime"@en,
        rdfs:label "Verbrechen"@de
    
Class: fsc:Prosecutor
    Annotations: 
        rdfs:label "Prosecutor"@en,
        rdfs:label "Ankläger"@de,
		rdfs:comment "Todo"@en		
    SubClassOf: 
        foaf:Person
    
Class: fsc:Law
    Annotations: 
        rdfs:comment "Todo"@en,
        rdfs:label "Law"@en,
        rdfs:label "Gesetz"@en
    
Class: fsc:Victim
    Annotations: 
        rdfs:label "Victim"@en,		
        rdfs:label "Geschädigter"@de,
		rdfs:comment "Todo"@en				
    SubClassOf: 
        foaf:Agent